# Используя цикл while, найдите первое целое число, которое не кешируется в памяти.
# Первое отрицательное число которое не кешируется
# a = 0
# b = 0
# while id(a) == id(b):
#     a -= 1
#     b -= 1
# print(a)
#
# # Первое положительное число которое не кешируется
# a = 0
# b = 0
# while id(a) == id(b):
#     a += 1
#     b += 1
# print(a)

# Подсчет уникальных символов
a = input('введите текст')
text = set(a)   # множество(set) — это неупорядоченный набор уникальных элементов. Иными словами, во множествах
# не могут повторяться элементы, а хранятся они в памяти компьютера в произвольном порядке.
print(text)  #количество оставшихся уникальных символов
print(len(text))    #их количество