s = "stroka"
print(len(s))   #позволяет узнать длину строки

print(s.find('o'))  #позволяет находить символы и подстроки (3-ий)
#в случае повторных символов выводит первый слева

print(s.upper())
#Приводит все буквы к верхнему регистру

print(s.lower())
#Приводит все буквы к нижнему регистру

print(s.split()) #(символ) Разбиение строки по разделителю
print(s.isdigit())	#Состоит ли строка из цифр
print(s.isalpha())	#Состоит ли строка из букв
print(s.isalnum())	#Состоит ли строка из цифр или букв
print(s.islower())	#Состоит ли строка из символов в нижнем регистре
print(s.isupper())	#Состоит ли строка из символов в верхнем регистре
print(s.isspace()) #Состоит ли строка из неотображаемых символов
# (пробел, символ перевода страницы ('\f'), "новая строка" ('\n'),
# "перевод каретки" ('\r'), "горизонтальная табуляция" ('\t') и "вертикальная табуляция" ('\v'))