s = "stroka"
#Выражение в скобках называется срезом и имеет шаблон [начало:конец:шаг]
print(s[0]) #Каждый символ имеет индекс начиная с 0
print(s[1:4])#Можно вывести диапазон, символы со 2 по 4 включительно
print(s[3:])    #все сомволы начиная с 4
print(s[:4])    #все символы с 0 до 4
print(s[::2])   #каждый 2 символ начиная с 0
print(s[::-1])  #разворачивает строку
print(s[-1])    #выводит последний символ
print(s[-3:-1]) #выводит с конца с -2 по -3
print(s[-3:])   #выводит с конца до -3 символа т.д.