# S = 0  # заводим переменную-счётчик, в которой мы будем считать сумму
# n = 1  # текущее натуральное число
#
# # заводим цикл while, который будет работать пока сумма не превысит 500
# while S < 500:  # делай пока ...
#     S += n  # увеличиваем сумму, равносильно S = S + n
#     n += 1  # так как сумма ещё не достигла нужного значения, то увеличиваем переменную-счётчик
#     print("Ещё считаю ...")
#
# print("Сумма равна: ", S)
# print("Количество чисел: ", n-1)

# n = 1
# while n**2 < 1000:
#     n = n + 1
# print(n-1)      # максимальное натуральное число, квадрат которого меньше 1000.

# Бесконечный Цикл и его остановка
# n = 1
# while True:  # в данной программе это условие всегда True, цикл будет бесконечным
#    print("Hello World")
#    n += 1
#    if n > 10:  # условие, при достижении которого цикл while будет принудительно завершён
#        break    #специальное слово для остановки цикла

# n = 1
# while n**2 < 1000:
#     n = n
#     print(n-1)      # максимальное натуральное число, квадрат которого меньше 1000.
#     break

# while True:
#     if n % 3 == 0:
#          n = n // 3
#          if n == 1:
#             break
#     else:
#          break

# Допишите функцию check_h так, чтобы она проверяла гипотезу Сиракуз для числа n.

# Гипотеза Сиракуз заключается в том,
# что любое натуральное число можно свести к 1,
# если повторять над ним следующие действия:
# если число четное, то разделить его пополам,
# если нечетное - умножить на 3, прибавить 1 и результат разделить на 2.
n = int(input(""))
while True:
    if n % 2 == 0:
        n = n // 2
    else:
        n = ((-n *3) + 1)//2
    print(n)
    if n == 1:
        print('True')
        break